<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from uselooper.com/docs/build-tools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:59:36 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Build Tools | Looper - Bootstrap 4 Admin Theme </title>
    <meta property="og:title" content="Build Tools">
    <meta name="author" content="Beni Arisandi">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="../index.html">
    <meta property="og:url" content="../index.html">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Build Tools",
        "@context": "http://schema.org"
      }
    </script><!-- End SEO tag -->
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"><!-- End Google font -->
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#070B0F"><!-- End Favicons -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="vendor/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/highlightjs/styles/ocean.css"><!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="stylesheets/theme-dark.min.css" data-skin="dark">
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
      // Disable unused skin immediately
      disabledSkinStylesheet.setAttribute('rel', '');
      disabledSkinStylesheet.setAttribute('disabled', true);
      // add loading class to html immediately
      document.querySelector('html').classList.add('loading');
    </script><!-- END THEME STYLES -->
  </head>
  <body data-spy="scroll" data-target="#nav-content" data-offset="76">
    <!-- .app -->
    <div class="app">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->
      <header class="app-header app-header-dark bg-black">
        <!-- .top-bar -->
        <div class="top-bar">
          <!-- .top-bar-brand -->
          <div class="top-bar-brand">
            <a href="index-2.html" class="d-flex"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="28" viewbox="0 0 94 68">
                <defs>
                  <path id="a" d="M156.538 45.644v1.04a6.347 6.347 0 0 1-1.847 3.98L127.708 77.67a6.338 6.338 0 0 1-3.862 1.839h-1.272a6.34 6.34 0 0 1-3.862-1.839L91.728 50.664a6.353 6.353 0 0 1 0-9l9.11-9.117-2.136-2.138a3.171 3.171 0 0 0-4.498 0L80.711 43.913a3.177 3.177 0 0 0-.043 4.453l-.002.003.048.047 24.733 24.754-4.497 4.5a6.339 6.339 0 0 1-3.863 1.84h-1.27a6.337 6.337 0 0 1-3.863-1.84L64.971 50.665a6.353 6.353 0 0 1 0-9l26.983-27.008a6.336 6.336 0 0 1 4.498-1.869c1.626 0 3.252.622 4.498 1.87l26.986 27.006a6.353 6.353 0 0 1 0 9l-9.11 9.117 2.136 2.138a3.171 3.171 0 0 0 4.498 0l13.49-13.504a3.177 3.177 0 0 0 .046-4.453l.002-.002-.047-.048-24.737-24.754 4.498-4.5a6.344 6.344 0 0 1 8.996 0l26.983 27.006a6.347 6.347 0 0 1 1.847 3.98zm-46.707-4.095l-2.362 2.364a3.178 3.178 0 0 0 0 4.501l2.362 2.364 2.361-2.364a3.178 3.178 0 0 0 0-4.501l-2.361-2.364z"></path>
                </defs>
                <use fill="currentColor" fill-rule="evenodd" transform="translate(-63 -12)" xlink:href="#a"></use>
              </svg> <span>Documentation</span></a>
          </div><!-- /.top-bar-brand -->
          <!-- .top-bar-list -->
          <div class="top-bar-list">
            <!-- .top-bar-item -->
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
              <!-- toggle menu -->
              <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="Menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- /toggle menu -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-right pr-3 pr-lg-4">
              <!-- .nav -->
              <ul class="header-nav nav">
                <!-- .nav-item -->
                <li class="nav-item">
                  <a class="nav-link" href="support.html"><i class="fa fa-life-ring d-sm-none"></i> <span class="d-none d-sm-inline">Support</span></a>
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item has-notified">
                  <a class="nav-link" href="whats-new.html"><i class="fa fa-bell d-sm-none"></i> <span class="d-none d-sm-inline">What's new</span></a>
                </li><!-- /.nav-item -->
              </ul><!-- /.nav -->
              <a href="https://themes.getbootstrap.com/product/looper-responsive-admin-template" class="btn btn-subtle-success border-0">Download Now</a>
            </div><!-- /.top-bar-item -->
          </div><!-- /.top-bar-list -->
        </div><!-- /.top-bar -->
      </header><!-- /.app-header -->
      <!-- .app-aside -->
      <aside class="app-aside app-aside-expand-md app-aside-light">
        <!-- .aside-content -->
        <div class="aside-content">
          <!-- .aside-menu -->
          <div class="aside-menu p-3">
            <!-- .stacked-menu -->
            <nav id="stacked-menu" class="stacked-menu">
              <!-- .menu -->
              <ul class="menu">
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="index-2.html" class="menu-link"><span class="menu-text">Getting Started</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="basic-layout.html" class="menu-link"><span class="menu-text">Basic Layout</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-active">
                  <a href="build-tools.html" class="menu-link"><span class="menu-text">Build Tools</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="theming.html" class="menu-link"><span class="menu-text">Theming</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-header -->
                <li class="menu-header">Components </li><!-- /.menu-header -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="components-bootstrap.html" class="menu-link"><span class="menu-text">Bootstrap</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="components-looper.html" class="menu-link"><span class="menu-text">Looper</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="components-plugins.html" class="menu-link"><span class="menu-text">Plugins</span></a>
                </li><!-- /.menu-item -->
              </ul><!-- /.menu -->
            </nav><!-- /.stacked-menu -->
          </div><!-- /.aside-menu -->
          <!-- Skin changer -->
          <footer class="aside-footer border-top p-2">
            <button class="btn btn-light btn-block text-primary" data-toggle="skin"><span class="d-compact-menu-none">Night mode</span> <i class="fas fa-moon ml-1"></i></button>
          </footer><!-- /Skin changer -->
        </div><!-- /.aside-content -->
      </aside><!-- /.app-aside -->
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page has-sidebar has-sidebar-expand-xl">
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <header class="page-title-bar">
                <h1 class="page-title"> Build Tools </h1>
                <p class="text-muted"> Learn how to customize Looper Theme. You will be able to quickly scaffold your theme and start developing. </p><button class="btn btn-dark btn-floated d-sm-block d-xl-none" type="button" data-toggle="sidebar"><i class="fa fa-th-list"></i></button>
              </header><!-- /.page-title-bar -->
              <!-- .page-section -->
              <div class="page-section">
                <!-- .section-block -->
                <div class="section-block">
                  <h2 id="tooling-setup" class="section-title"> Tooling setup </h2>
                  <p> Looper used <code>gulp</code> for its build system. To use the build system and run both Demo and Documentation locally, make sure your system has the following: </p>
                  <ul>
                    <li>
                      <a href="https://nodejs.org/uk/blog/release/v8.15.0/" target="_blank">Node</a> version &gt; 8.x and &lt; 10.x </li>
                    <li>
                      <a href="https://gulpjs.com/" target="_blank">Gulp CLI</a>: <code>npm install -g gulp-cli</code>
                    </li>
                  </ul>
                  <p> Assuming that your system have the above requirements. Then open your command line and navigate to Looper directory, now you need to run: </p>
                  <pre><code class="bash">npm install</code></pre>
                  <p> Finally, once everything is done, you’ll be able to run the various tasks provided from the command line. </p>
                  <h2 id="gulp-tasks" class="section-title"> Gulp tasks </h2>
                  <p> While customizing Looper everything you change will automatically be updated and injected into your browser. Changing SCSS or JavaScript files will automatically updated them, create sourcemaps and inject them. Writing or editing demo pages nor your own pages will do the same. All is done with single <code>gulp</code> task. simple and effective! </p>
                  <p> If you are not familiar with Gulp, please take a look at this <a href="https://css-tricks.com/gulp-for-beginners/" target="_blank">beginners guide</a>. </p>
                  <p> Our <code>gulpfile.js</code> includes all of the tasks and subtasks that named after what they do. You can edit or look at any of them to see how they actually work. They're all commented. Below are some of the tasks you will use often: </p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 150px"> Task </th>
                          <th> Description </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <code>gulp build</code>
                          </td>
                          <td> Creates HTML files, builds assets, copied dependencies into <code>.tmp</code> directory. </td>
                        </tr>
                        <tr>
                          <td>
                            <code>gulp serve</code>
                          </td>
                          <td> Open up Looper demo pages in your browser and watch for changes. </td>
                        </tr>
                        <tr>
                          <td>
                            <code>gulp</code>
                          </td>
                          <td> This is the default command, and probably the one you'll use the most. This command will build all assets and pages then serves it. As you are changing your pages and assets they will automatically update and inject into your browser via <a href="https://github.com/shakyShane/browser-sync" target="_blank">BrowserSync</a>. </td>
                        </tr>
                        <tr>
                          <td>
                            <code>gulp docs</code>
                          </td>
                          <td> Build the documentation and open up in your browser. </td>
                        </tr>
                        <tr>
                          <td>
                            <code>gulp dist</code>
                          </td>
                          <td> When you are done customizing you can have your assets optimized and injected correctly into your HTML. Your assets will be prettified, minified, compressed with gzip, cache busted and otherwise optimized. All of pages, assets, and documentation will stored in <code>dist</code> directory. </td>
                        </tr>
                        <tr>
                          <td>
                            <code>gulp clean</code>
                          </td>
                          <td> Deletes your assets and all of build files from their <code>.tmp</code> directory as well as in <code>dist</code> and deletes any gzipped files. </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="alert alert-secondary has-icon mb-4">
                    <div class="alert-icon">
                      <span class="fa fa-bullhorn"></span>
                    </div>
                    <p>
                      <strong>Heads up!</strong> We used Liquid Markup to generate html templates with simple logic and load dynamic content in build process. So we can separate our templates into small parts, making it easier to maintenance. Please see the <a class="alert-link" href="https://shopify.github.io/liquid/" target="_blank">Liquid Markup site</a> to see what you can do with it. </p>
                    <p> We also used <a class="alert-link" href="https://www.npmjs.com/package/front-matter" target="_blank">FrontMatter</a> in build process to handle our meta-data from html document and our dummy data from <code>.json</code> file. </p>
                    <p> This work like a static site generator. If you've heard about Jekyll, then you will know that we adopt a similar technology. </p>
                  </div>
                </div><!-- /.section-block -->
              </div><!-- /.page-section -->
            </div><!-- /.page-inner -->
            <!-- .page-sidebar -->
            <div class="page-sidebar page-sidebar-fixed">
              <!-- .sidebar-header -->
              <header class="sidebar-header d-sm-none">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                      <a href="#" onclick="Looper.toggleSidebar()"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Back</a>
                    </li>
                  </ol>
                </nav>
              </header><!-- /.sidebar-header -->
              <!-- .sidebar-section-fill -->
              <div class="sidebar-section-fill">
                <nav id="nav-content" class="nav flex-column mt-4">
                  <a href="#tooling-setup" class="nav-link smooth-scroll">Tooling setup</a> <a href="#gulp-tasks" class="nav-link smooth-scroll">Gulp tasks</a>
                </nav>
              </div><!-- /.sidebar-section-fill -->
            </div><!-- /.page-sidebar -->
          </div><!-- /.page -->
        </div><!-- /.wrapper -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="vendor/highlightjs/highlight.pack.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="javascript/theme.min.js"></script> <!-- END THEME JS -->
    <script>
      hljs.initHighlightingOnLoad();

      function highlightText(el)
      {
        if (document.selection)
        {
          var range = document.body.createTextRange();
          range.moveToElementText(el);
          range.select();
        }
        else if (window.getSelection)
        {
          var range = document.createRange();
          range.selectNodeContents(el);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
        }
      }
    </script> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');
    </script>
  </body>

<!-- Mirrored from uselooper.com/docs/build-tools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:59:36 GMT -->
</html>