<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from uselooper.com/component-rich-media.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:57:42 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Media Rich | Looper - Bootstrap 4 Admin Theme </title>
    <meta property="og:title" content="Media Rich">
    <meta name="author" content="Beni Arisandi">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Media Rich",
        "@context": "http://schema.org"
      }
    </script><!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0"><!-- End FAVICONS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"><!-- End GOOGLE FONT -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="assets/vendor/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="assets/vendor/plyr/plyr.css"><!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
      // Disable unused skin immediately
      disabledSkinStylesheet.setAttribute('rel', '');
      disabledSkinStylesheet.setAttribute('disabled', true);
      // add loading class to html immediately
      document.querySelector('html').classList.add('loading');
    </script><!-- END THEME STYLES -->
  </head>
  <body>
    <!-- .app -->
    <div class="app">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->
      <header class="app-header app-header-dark">
        <!-- .top-bar -->
        <div class="top-bar">
          <!-- .top-bar-brand -->
          <div class="top-bar-brand">
            <!-- toggle aside menu -->
            <button class="hamburger hamburger-squeeze mr-2" type="button" data-toggle="aside-menu" aria-label="toggle aside menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- /toggle aside menu -->
            <a href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="28" viewbox="0 0 351 100">
                <defs>
                  <path id="a" d="M156.538 45.644v1.04a6.347 6.347 0 0 1-1.847 3.98L127.708 77.67a6.338 6.338 0 0 1-3.862 1.839h-1.272a6.34 6.34 0 0 1-3.862-1.839L91.728 50.664a6.353 6.353 0 0 1 0-9l9.11-9.117-2.136-2.138a3.171 3.171 0 0 0-4.498 0L80.711 43.913a3.177 3.177 0 0 0-.043 4.453l-.002.003.048.047 24.733 24.754-4.497 4.5a6.339 6.339 0 0 1-3.863 1.84h-1.27a6.337 6.337 0 0 1-3.863-1.84L64.971 50.665a6.353 6.353 0 0 1 0-9l26.983-27.008a6.336 6.336 0 0 1 4.498-1.869c1.626 0 3.252.622 4.498 1.87l26.986 27.006a6.353 6.353 0 0 1 0 9l-9.11 9.117 2.136 2.138a3.171 3.171 0 0 0 4.498 0l13.49-13.504a3.177 3.177 0 0 0 .046-4.453l.002-.002-.047-.048-24.737-24.754 4.498-4.5a6.344 6.344 0 0 1 8.996 0l26.983 27.006a6.347 6.347 0 0 1 1.847 3.98zm-46.707-4.095l-2.362 2.364a3.178 3.178 0 0 0 0 4.501l2.362 2.364 2.361-2.364a3.178 3.178 0 0 0 0-4.501l-2.361-2.364z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="currentColor" fill-rule="nonzero" d="M39.252 80.385c-13.817 0-21.06-8.915-21.06-22.955V13.862H.81V.936h33.762V58.1c0 6.797 4.346 9.026 9.026 9.026 2.563 0 5.237-.446 8.58-1.783l3.677 12.034c-5.794 1.894-9.694 3.009-16.603 3.009zM164.213 99.55V23.78h13.372l1.225 5.571h.335c4.457-4.011 10.585-6.908 16.491-6.908 13.817 0 22.174 11.031 22.174 28.08 0 18.943-11.588 29.863-23.957 29.863-4.903 0-9.694-2.117-13.594-6.017h-.446l.78 9.025V99.55h-16.38zm25.852-32.537c6.128 0 10.92-4.903 10.92-16.268 0-9.917-3.232-14.932-10.14-14.932-3.566 0-6.797 1.56-10.252 5.126v22.397c3.12 2.674 6.686 3.677 9.472 3.677zm69.643 13.372c-17.272 0-30.643-10.586-30.643-28.972 0-18.163 13.928-28.971 28.748-28.971 17.049 0 26.075 11.477 26.075 26.52 0 3.008-.558 6.017-.78 7.354h-37.663c1.56 8.023 7.465 11.589 16.491 11.589 5.014 0 9.36-1.337 14.263-3.9l5.46 9.917c-6.351 4.011-14.597 6.463-21.951 6.463zm-1.338-45.463c-6.462 0-11.031 3.454-12.702 10.363h23.622c-.78-6.797-4.568-10.363-10.92-10.363zm44.238 44.126V23.779h13.371l1.337 12.034h.334c5.46-9.025 13.595-13.371 22.398-13.371 4.902 0 7.465.78 10.697 2.228l-3.343 13.706c-3.454-1.003-5.683-1.56-9.806-1.56-6.797 0-13.928 3.566-18.608 13.483v28.749h-16.38z"></path>
                  <use class="fill-warning" xlink:href="#a"></use>
                </g>
              </svg></a>
          </div><!-- /.top-bar-brand -->
          <!-- .top-bar-list -->
          <div class="top-bar-list">
            <!-- .top-bar-item -->
            <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
              <!-- toggle menu -->
              <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- /toggle menu -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-full">
              <!-- .top-bar-search -->
              <form class="top-bar-search">
                <!-- .input-group -->
                <div class="input-group input-group-search dropdown">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                  </div><input type="text" class="form-control" data-toggle="dropdown" aria-label="Search" placeholder="Search"> <!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-xl ml-n4 mw-100">
                    <div class="dropdown-arrow ml-3"></div><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar h-auto" style="max-height: 360px">
                      <!-- .list-group -->
                      <div class="list-group list-group-flush list-group-reflow mb-2">
                        <h6 class="list-group-header d-flex justify-content-between">
                          <span>Shortcut</span>
                        </h6><!-- .list-group-item -->
                        <div class="list-group-item py-2">
                          <a href="#" class="stretched-link"></a>
                          <div class="tile tile-sm bg-muted">
                            <i class="fas fa-user-plus"></i>
                          </div>
                          <div class="ml-2"> Create user </div>
                        </div><!-- /.list-group-item -->
                        <!-- .list-group-item -->
                        <div class="list-group-item py-2">
                          <a href="#" class="stretched-link"></a>
                          <div class="tile tile-sm bg-muted">
                            <i class="fas fa-dollar-sign"></i>
                          </div>
                          <div class="ml-2"> Create invoice </div>
                        </div><!-- /.list-group-item -->
                        <h6 class="list-group-header d-flex justify-content-between mt-2">
                          <span>In projects</span> <a href="#" class="font-weight-normal">Show more</a>
                        </h6><!-- .list-group-item -->
                        <div class="list-group-item py-2">
                          <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                          <div class="user-avatar user-avatar-sm bg-muted">
                            <img src="assets/images/avatars/bootstrap.svg" alt="">
                          </div>
                          <div class="ml-2">
                            <div class="mb-n1"> Bootstrap </div><small class="text-muted">Just now</small>
                          </div>
                        </div><!-- /.list-group-item -->
                        <!-- .list-group-item -->
                        <div class="list-group-item py-2">
                          <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                          <div class="user-avatar user-avatar-sm bg-muted">
                            <img src="assets/images/avatars/slack.svg" alt="">
                          </div>
                          <div class="ml-2">
                            <div class="mb-n1"> Slack </div><small class="text-muted">Updated 25 minutes ago</small>
                          </div>
                        </div><!-- /.list-group-item -->
                        <!-- /.list-group-item -->
                        <h6 class="list-group-header d-flex justify-content-between mt-2">
                          <span>Another section</span> <a href="#" class="font-weight-normal">Show more</a>
                        </h6><!-- .list-group-item -->
                        <div class="list-group-item py-2">
                          <a href="#" class="stretched-link"><span class="sr-only">Go to search result</span></a>
                          <div class="tile tile-sm bg-muted"> P </div>
                          <div class="ml-2">
                            <div class="mb-n1"> Product name </div>
                          </div>
                        </div><!-- /.list-group-item -->
                      </div><!-- /.list-group -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="#" class="dropdown-footer">Show all results</a>
                  </div><!-- /.dropdown-menu -->
                </div><!-- /.input-group -->
              </form><!-- /.top-bar-search -->
            </div><!-- /.top-bar-item -->
            <!-- .top-bar-item -->
            <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
              <!-- .nav -->
              <ul class="header-nav nav">
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-pulse"></span></a> <!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <div class="dropdown-arrow"></div>
                    <h6 class="dropdown-header stop-propagation">
                      <span>Activities <span class="badge">(2)</span></span>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces15.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Jeffrey Wells created a schedule </p><span class="date">Just now</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces16.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Anna Vargas logged a chat </p><span class="date">3 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces17.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Sara Carr invited to Stilearn Admin </p><span class="date">5 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces18.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Arthur Carroll updated a project </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces19.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Hannah Romero created a task </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces20.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Angela Peterson assign a task to you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/uifaces21.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="text"> Shirley Mason and 3 others followed you </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="user-activities.html" class="dropdown-footer">All activities <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown has-notified">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-envelope-open"></span></a> <!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <div class="dropdown-arrow"></div>
                    <h6 class="dropdown-header stop-propagation">
                      <span>Messages</span> <a href="#">Mark all as read</a>
                    </h6><!-- .dropdown-scroll -->
                    <div class="dropdown-scroll perfect-scrollbar">
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item unread">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team1.jpg" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Stilearning </p>
                          <p class="text text-truncate"> Invitation: Joe's Dinner @ Fri Aug 22 </p><span class="date">2 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team3.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Openlane </p>
                          <p class="text text-truncate"> Final reminder: Upgrade to Pro </p><span class="date">23 hours ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-green"> GZ </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gogo Zoom </p>
                          <p class="text text-truncate"> Live healthy with this wireless sensor. </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-teal"> GD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Gold Dex </p>
                          <p class="text text-truncate"> Invitation: Design Review @ Mon Jul 7 </p><span class="date">1 day ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="user-avatar">
                          <img src="assets/images/avatars/team2.png" alt="">
                        </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Creative Division </p>
                          <p class="text text-truncate"> Need some feedback on this please </p><span class="date">2 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                      <!-- .dropdown-item -->
                      <a href="#" class="dropdown-item">
                        <div class="tile tile-circle bg-pink"> LD </div>
                        <div class="dropdown-item-body">
                          <p class="subject"> Lab Drill </p>
                          <p class="text text-truncate"> Our UX exercise is ready </p><span class="date">6 days ago</span>
                        </div>
                      </a> <!-- /.dropdown-item -->
                    </div><!-- /.dropdown-scroll -->
                    <a href="page-messages.html" class="dropdown-footer">All messages <i class="fas fa-fw fa-long-arrow-alt-right"></i></a>
                  </div><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <!-- .nav-item -->
                <li class="nav-item dropdown header-nav-dropdown">
                  <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="oi oi-grid-three-up"></span></a> <!-- .dropdown-menu -->
                  <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right">
                    <div class="dropdown-arrow"></div><!-- .dropdown-sheets -->
                    <div class="dropdown-sheets">
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-indigo"><i class="oi oi-people"></i></span> <span class="tile-peek">Teams</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-teal"><i class="oi oi-fork"></i></span> <span class="tile-peek">Projects</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-pink"><i class="fa fa-tasks"></i></span> <span class="tile-peek">Tasks</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-yellow"><i class="oi oi-fire"></i></span> <span class="tile-peek">Feeds</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                      <!-- .dropdown-sheet-item -->
                      <div class="dropdown-sheet-item">
                        <a href="#" class="tile-wrapper"><span class="tile tile-lg bg-cyan"><i class="oi oi-document"></i></span> <span class="tile-peek">Files</span></a>
                      </div><!-- /.dropdown-sheet-item -->
                    </div><!-- .dropdown-sheets -->
                  </div><!-- .dropdown-menu -->
                </li><!-- /.nav-item -->
              </ul><!-- /.nav -->
              <!-- .btn-account -->
              <div class="dropdown d-none d-md-flex">
                <button class="btn-account" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button> <!-- .dropdown-menu -->
                <div class="dropdown-menu">
                  <div class="dropdown-arrow d-lg-none" x-arrow=""></div>
                  <div class="dropdown-arrow ml-3 d-none d-lg-block"></div>
                  <h6 class="dropdown-header d-none d-md-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                </div><!-- /.dropdown-menu -->
              </div><!-- /.btn-account -->
            </div><!-- /.top-bar-item -->
          </div><!-- /.top-bar-list -->
        </div><!-- /.top-bar -->
      </header><!-- /.app-header -->
      <!-- .app-aside -->
      <aside class="app-aside app-aside-expand-md app-aside-light">
        <!-- .aside-content -->
        <div class="aside-content">
          <!-- .aside-header -->
          <header class="aside-header d-block d-md-none">
            <!-- .btn-account -->
            <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside"><span class="user-avatar user-avatar-lg"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span> <span class="account-summary"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button> <!-- /.btn-account -->
            <!-- .dropdown-aside -->
            <div id="dropdown-aside" class="dropdown-aside collapse">
              <!-- dropdown-items -->
              <div class="pb-3">
                <a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
              </div><!-- /dropdown-items -->
            </div><!-- /.dropdown-aside -->
          </header><!-- /.aside-header -->
          <!-- .aside-menu -->
          <div class="aside-menu overflow-hidden">
            <!-- .stacked-menu -->
            <nav id="stacked-menu" class="stacked-menu">
              <!-- .menu -->
              <ul class="menu">
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="index-2.html" class="menu-link"><span class="menu-icon fas fa-home"></span> <span class="menu-text">Dashboard</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon far fa-file"></span> <span class="menu-text">App Pages</span> <span class="badge badge-warning">New</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="page-clients.html" class="menu-link">Clients</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Team</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-team.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-feeds.html" class="menu-link">Feeds</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-projects.html" class="menu-link">Projects</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-team-members.html" class="menu-link">Members</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Project</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-project.html" class="menu-link">Overview</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-board.html" class="menu-link">Board</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-project-gantt.html" class="menu-link">Gantt View</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="page-calendar.html" class="menu-link">Calendar</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Invoices</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="page-invoices.html" class="menu-link">List</a>
                        </li>
                        <li class="menu-item">
                          <a href="page-invoice.html" class="menu-link">Details</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="page-messages.html" class="menu-link">Messages</a>
                    </li>
                    <li class="menu-item">
                      <a href="page-conversations.html" class="menu-link">Conversations</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-wrench"></span> <span class="menu-text">Auth</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="auth-comingsoon-v1.html" class="menu-link">Coming Soon v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-comingsoon-v2.html" class="menu-link">Coming Soon v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-cookie-consent.html" class="menu-link">Cookie Consent</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-empty-state.html" class="menu-link">Empty State</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v1.html" class="menu-link">Error Page v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v2.html" class="menu-link">Error Page v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v3.html" class="menu-link">Error Page v3</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-maintenance.html" class="menu-link">Maintenance</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-page-message.html" class="menu-link">Page Message</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-session-timeout.html" class="menu-link">Session Timeout</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v1.html" class="menu-link">Sign In v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v2.html" class="menu-link">Sign In v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signup.html" class="menu-link">Sign Up</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-username.html" class="menu-link">Recovery Username</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-password.html" class="menu-link">Recovery Password</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-lockscreen.html" class="menu-link">Screen Locked</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-person"></span> <span class="menu-text">User</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="user-profile.html" class="menu-link">Profile</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-activities.html" class="menu-link">Activities</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-teams.html" class="menu-link">Teams</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-projects.html" class="menu-link">Projects</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-profile-settings.html" class="menu-link">Profile Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-account-settings.html" class="menu-link">Account Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-billing-settings.html" class="menu-link">Billing Settings</a>
                    </li>
                    <li class="menu-item">
                      <a href="user-notification-settings.html" class="menu-link">Notification Settings</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-browser"></span> <span class="menu-text">Layouts</span> <span class="badge badge-subtle badge-success">+4</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="layout-blank.html" class="menu-link">Blank Page</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-nosearch.html" class="menu-link">Header no Search</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-horizontal-menu.html" class="menu-link">Horizontal Menu</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-fullwidth.html" class="menu-link">Full Width</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagenavs.html" class="menu-link">Page Navs</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover.html" class="menu-link">Page Cover</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover-img.html" class="menu-link">Cover Image</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar.html" class="menu-link">Page Sidebar</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-fluid.html" class="menu-link">Sidebar Fluid</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-hidden.html" class="menu-link">Sidebar Hidden</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-custom.html" class="menu-link">Custom</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item">
                  <a href="landing-page.html" class="menu-link"><span class="menu-icon fas fa-rocket"></span> <span class="menu-text">Landing Page</span></a>
                </li><!-- /.menu-item -->
                <!-- .menu-header -->
                <li class="menu-header">Interfaces </li><!-- /.menu-header -->
                <!-- .menu-item -->
                <li class="menu-item has-active has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-puzzle-piece"></span> <span class="menu-text">Components</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="component-general.html" class="menu-link">General</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-icons.html" class="menu-link">Icons</a>
                    </li>
                    <li class="menu-item has-active">
                      <a href="component-rich-media.html" class="menu-link">Rich Media</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-list-views.html" class="menu-link">List Views</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-sortable-nestable.html" class="menu-link">Sortable & Nestable</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-activity.html" class="menu-link">Activity</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-steps.html" class="menu-link">Steps</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-metrics.html" class="menu-link">Metrics</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-pencil"></span> <span class="menu-text">Forms</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="form-basic.html" class="menu-link">Basic Elements</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-autocompletes.html" class="menu-link">Autocompletes</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-pickers.html" class="menu-link">Pickers</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-editors.html" class="menu-link">Editors</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon fas fa-table"></span> <span class="menu-text">Tables</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="table-basic.html" class="menu-link">Basic Table</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-datatables.html" class="menu-link">Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-responsive-datatables.html" class="menu-link">Responsive Datatables</a>
                    </li>
                    <li class="menu-item">
                      <a href="table-filters-datatables.html" class="menu-link">Filter Columns</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-bar-chart"></span> <span class="menu-text">Collections</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Chart.js</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="collection-chartjs-line.html" class="menu-link">Line</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-bar.html" class="menu-link">Bar</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-radar-scatter.html" class="menu-link">Radar & Scatter</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-others.html" class="menu-link">Others</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="collection-flot-charts.html" class="menu-link">Flot</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-inline-charts.html" class="menu-link">Inline Charts</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-jqvmap.html" class="menu-link">Vector Map</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
                <!-- .menu-item -->
                <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-list-rich"></span> <span class="menu-text">Level Menu</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu Item</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Menu Item</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child Item</a>
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child Item</a>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">Child Item</a> <!-- grand child menu -->
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child Item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child Item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child Item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child Item</a>
                            </li>
                          </ul><!-- /grand child menu -->
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child Item</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu Item</a>
                    </li>
                  </ul><!-- /child menu -->
                </li><!-- /.menu-item -->
              </ul><!-- /.menu -->
            </nav><!-- /.stacked-menu -->
          </div><!-- /.aside-menu -->
          <!-- Skin changer -->
          <footer class="aside-footer border-top p-2">
            <button class="btn btn-light btn-block text-primary" data-toggle="skin"><span class="d-compact-menu-none">Night mode</span> <i class="fas fa-moon ml-1"></i></button>
          </footer><!-- /Skin changer -->
        </div><!-- /.aside-content -->
      </aside><!-- /.app-aside -->
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page">
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .page-title-bar -->
              <header class="page-title-bar">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                      <a href="#"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Components</a>
                    </li>
                  </ol>
                </nav>
                <h1 class="page-title"> Rich Media </h1>
                <p class="text-muted"> Create amazing media rich boxes with unlimited style options. </p>
              </header><!-- /.page-title-bar -->
              <!-- .page-section -->
              <div class="page-section">
                <!-- .card-deck-xl -->
                <div class="card-deck-xl">
                  <!-- .card -->
                  <div class="card card-fluid">
                    <!-- .card-body -->
                    <div class="card-body">
                      <h5 class="card-title"> User Avatar </h5><a href="#" class="btn-account" role="button"><span class="user-avatar user-avatar-md"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-summary"><span class="account-name">Beni Arisandi</span> <span class="account-description">Administrator</span></span></a>
                      <hr>
                      <h5 class="card-title"> Sizing </h5>
                      <figure class="user-avatar user-avatar-xxl">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <figure class="user-avatar user-avatar-xl">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <figure class="user-avatar user-avatar-lg">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <figure class="user-avatar">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <figure class="user-avatar user-avatar-sm">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <figure class="user-avatar user-avatar-xs">
                        <img src="assets/images/avatars/profile.jpg" alt="">
                      </figure>
                      <hr>
                      <h5 class="card-title"> Grouping </h5>
                      <div class="avatar-group">
                        <figure class="user-avatar">
                          <img src="assets/images/avatars/uifaces4.jpg" alt="">
                        </figure>
                        <figure class="user-avatar">
                          <img src="assets/images/avatars/uifaces5.jpg" alt="">
                        </figure>
                        <figure class="user-avatar">
                          <img src="assets/images/avatars/uifaces6.jpg" alt="">
                        </figure>
                        <figure class="user-avatar">
                          <img src="assets/images/avatars/uifaces7.jpg" alt="">
                        </figure>
                      </div>
                      <hr>
                      <h5 class="card-title"> With badge </h5>
                      <figure class="user-avatar">
                        <img src="assets/images/avatars/uifaces4.jpg" alt=""> <span class="avatar-badge online"></span>
                      </figure>
                      <figure class="user-avatar">
                        <img src="assets/images/avatars/uifaces5.jpg" alt=""> <span class="avatar-badge idle"></span>
                      </figure>
                      <figure class="user-avatar">
                        <img src="assets/images/avatars/uifaces6.jpg" alt=""> <span class="avatar-badge busy"></span>
                      </figure>
                      <figure class="user-avatar">
                        <img src="assets/images/avatars/uifaces7.jpg" alt=""> <span class="avatar-badge offline"></span>
                      </figure>
                    </div><!-- /.card-body -->
                  </div><!-- /.card -->
                  <!-- .card -->
                  <div class="card card-fluid">
                    <!-- .card-body -->
                    <div class="card-body">
                      <h5 class="card-title"> Badge indicator </h5>
                      <figure class="user-avatar user-avatar-lg">
                        <img src="assets/images/avatars/uifaces4.jpg" alt=""> <span class="avatar-badge has-indicator online"><i class="fa fa-check"></i></span>
                      </figure>
                      <figure class="user-avatar user-avatar-lg">
                        <img src="assets/images/avatars/uifaces5.jpg" alt=""> <span class="avatar-badge has-indicator idle"><i class="fa fa-minus"></i></span>
                      </figure>
                      <figure class="user-avatar user-avatar-lg">
                        <img src="assets/images/avatars/uifaces6.jpg" alt=""> <span class="avatar-badge has-indicator busy"><i class="fa fa-times"></i></span>
                      </figure>
                      <figure class="user-avatar user-avatar-lg">
                        <img src="assets/images/avatars/uifaces7.jpg" alt=""> <span class="avatar-badge has-indicator offline"></span>
                      </figure>
                      <hr>
                      <h5 class="card-title"> Anchor </h5><a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces4.jpg" alt=""> <span class="avatar-badge online"></span></a> <a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces5.jpg" alt=""> <span class="avatar-badge idle"></span></a> <a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces6.jpg" alt=""> <span class="avatar-badge busy"></span></a> <a href="#" class="user-avatar"><img src="assets/images/avatars/uifaces7.jpg" alt=""> <span class="avatar-badge offline"></span></a>
                      <hr>
                      <h5 class="card-title"> Anchor group </h5>
                      <div class="avatar-group">
                        <a href="#" class="user-avatar user-avatar-lg"><img src="assets/images/avatars/uifaces4.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-lg"><img src="assets/images/avatars/uifaces5.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-lg"><img src="assets/images/avatars/uifaces6.jpg" alt=""></a> <a href="#" class="user-avatar user-avatar-lg"><img src="assets/images/avatars/uifaces7.jpg" alt=""></a>
                      </div>
                      <hr>
                      <h5 class="card-title"> Dropdowns </h5>
                      <figure class="user-avatar user-avatar-lg dropdown">
                        <a href="#" data-toggle="dropdown"><img src="assets/images/avatars/uifaces4.jpg" alt=""> <span class="avatar-badge has-indicator online"><i class="fa fa-check"></i></span></a>
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Online</a> <a href="#" class="dropdown-item">Warning</a> <a href="#" class="dropdown-item">Busy</a> <a href="#" class="dropdown-item">Offline</a>
                        </div>
                      </figure>
                      <figure class="user-avatar user-avatar-lg dropdown">
                        <a href="#" data-toggle="dropdown"><img src="assets/images/avatars/uifaces5.jpg" alt=""> <span class="avatar-badge has-indicator idle"><i class="fa fa-minus"></i></span></a>
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Online</a> <a href="#" class="dropdown-item">Warning</a> <a href="#" class="dropdown-item">Busy</a> <a href="#" class="dropdown-item">Offline</a>
                        </div>
                      </figure>
                      <figure class="user-avatar user-avatar-lg dropdown">
                        <a href="#" data-toggle="dropdown"><img src="assets/images/avatars/uifaces6.jpg" alt=""> <span class="avatar-badge has-indicator busy"><i class="fa fa-times"></i></span></a>
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Online</a> <a href="#" class="dropdown-item">Warning</a> <a href="#" class="dropdown-item">Busy</a> <a href="#" class="dropdown-item">Offline</a>
                        </div>
                      </figure>
                      <figure class="user-avatar user-avatar-lg dropdown">
                        <a href="#" data-toggle="dropdown"><img src="assets/images/avatars/uifaces7.jpg" alt=""> <span class="avatar-badge has-indicator offline"><i class="fa fa-media-record"></i></span></a>
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Online</a> <a href="#" class="dropdown-item">Warning</a> <a href="#" class="dropdown-item">Busy</a> <a href="#" class="dropdown-item">Offline</a>
                        </div>
                      </figure>
                    </div><!-- /.card-body -->
                  </div><!-- /.card -->
                </div><!-- /.card-deck-xl -->
                <!-- .masonry-layout -->
                <div class="masonry-layout">
                  <!-- .masonry-item -->
                  <div class="masonry-item col-lg-6">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <img src="assets/images/dummy/img-8.jpg" alt="" class="card-img-top img-fluid"> <!-- .card-body -->
                      <div class="card-body pt-2">
                        <!-- grid row -->
                        <div class="row align-items-center mb-3">
                          <!-- grid column -->
                          <div class="col-auto">
                            <!-- .user-avatar -->
                            <a href="user-profile.html" class="user-avatar user-avatar-floated user-avatar-xl"><img src="assets/images/avatars/uifaces6.jpg" alt=""></a> <!-- /.user-avatar -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <!-- .col -->
                          <div class="col">
                            <h3 class="card-title">
                              <a href="user-profile.html">Jonathan Stewart</a>
                            </h3>
                            <h6 class="card-subtitle text-muted"> UI/UX Designer </h6>
                          </div><!-- /.col -->
                          <!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-auto">
                            <button class="btn btn-secondary"><i class="fas fa-user-plus"></i> Follow</button>
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                        <!-- grid row -->
                        <div class="row text-center">
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 54 </h6>
                              <p class="metric-label"> Projects </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 53 </h6>
                              <p class="metric-label"> Completed </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 2 </h6>
                              <p class="metric-label"> On Going </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.masonry-item -->
                  <!-- .masonry-item -->
                  <div class="masonry-item col-lg-6">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <img src="assets/images/dummy/img-8.jpg" alt="" class="card-img-top img-fluid"> <!-- .card-body -->
                      <div class="card-body text-center">
                        <!-- .mb-3 -->
                        <div class="mb-3">
                          <!-- .user-avatar -->
                          <a href="user-profile.html" class="user-avatar user-avatar-floated user-avatar-xl align-baseline"><img src="assets/images/avatars/uifaces5.jpg" alt=""></a> <!-- /.user-avatar -->
                          <h3 class="card-title mt-2">
                            <a href="user-profile.html">Johnny Mitchell</a>
                          </h3>
                          <h6 class="card-subtitle text-muted"> Copywriter </h6>
                        </div><!-- /.mb-3 -->
                        <!-- grid row -->
                        <div class="row">
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 54 </h6>
                              <p class="metric-label"> Projects </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 53 </h6>
                              <p class="metric-label"> Completed </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col">
                            <!-- .metric -->
                            <div class="metric">
                              <h6 class="metric-value"> 2 </h6>
                              <p class="metric-label"> On Going </p>
                            </div><!-- /.metric -->
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.masonry-item -->
                  <!-- .masonry-item -->
                  <div class="masonry-item col-lg-6">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <!-- .card-body -->
                      <div class="card-body text-center">
                        <!-- .user-avatar -->
                        <a href="user-profile.html" class="user-avatar user-avatar-xxl my-3"><img src="assets/images/avatars/uifaces16.jpg" alt=""></a> <!-- /.user-avatar -->
                        <h3 class="card-title text-truncate">
                          <a href="user-profile.html">Samantha Gonzales</a>
                        </h3>
                        <h6 class="card-subtitle text-muted mb-3"> Product Designer @CreativeDivision </h6><!-- .skills -->
                        <p class="skills">
                          <a href="#" class="btn btn-xs btn-outline-secondary circle mt-1">react</a> <a href="#" class="btn btn-xs btn-outline-secondary circle mt-1">angular</a> <a href="#" class="btn btn-xs btn-outline-secondary circle mt-1">vue</a> <a href="#" class="btn btn-xs btn-outline-secondary circle mt-1">html5</a> <a href="#" class="btn btn-xs btn-outline-secondary circle mt-1">css3</a> <a href="#" class="btn btn-xs btn-warning circle mt-1">3+</a>
                        </p><!-- /.skills -->
                        <p class="text-muted"> I make stunning and cool responsive web and app design which suitable for any project purpose for your business. </p>
                        <p>
                          <a href="#" class="btn btn-primary circle">View Profile <i class="fa fa-arrow-right ml-2"></i></a>
                        </p>
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.masonry-item -->
                  <!-- .masonry-item -->
                  <div class="masonry-item col-lg-6">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <!-- .card-body -->
                      <div class="card-body text-center">
                        <!-- .user-avatar -->
                        <a href="user-profile.html" class="user-avatar user-avatar-xl my-3"><img src="assets/images/avatars/uifaces4.jpg" alt=""></a> <!-- /.user-avatar -->
                        <h3 class="card-title text-truncate">
                          <a href="user-profile.html">Sara Hayes</a>
                        </h3>
                        <h6 class="card-subtitle text-muted mb-3"> Product Designer @CreativeDivision </h6>
                        <p>
                          <a href="#" class="btn btn-primary circle">View Profile <i class="fa fa-arrow-right ml-2"></i></a>
                        </p>
                      </div><!-- /.card-body -->
                      <!-- .card-footer -->
                      <div class="card-footer">
                        <!-- .card-footer-item -->
                        <div class="card-footer-item card-footer-item-bordered">
                          <!-- .metric -->
                          <div class="metric">
                            <h6 class="metric-value"> 54 </h6>
                            <p class="metric-label"> Projects </p>
                          </div><!-- /.metric -->
                        </div><!-- .card-footer-item -->
                        <!-- /.card-footer-item -->
                        <div class="card-footer-item card-footer-item-bordered">
                          <!-- .metric -->
                          <div class="metric">
                            <h6 class="metric-value"> 53 </h6>
                            <p class="metric-label"> Completed </p>
                          </div><!-- /.metric -->
                        </div><!-- .card-footer-item -->
                        <!-- /.card-footer-item -->
                        <div class="card-footer-item card-footer-item-bordered">
                          <!-- .metric -->
                          <div class="metric">
                            <h6 class="metric-value"> 2 </h6>
                            <p class="metric-label"> On Going </p>
                          </div><!-- /.metric -->
                        </div><!-- /.card-footer-item -->
                      </div><!-- /.card-footer -->
                    </div><!-- /.card -->
                  </div><!-- /.masonry-item -->
                  <!-- .masonry-item -->
                  <div class="masonry-item col-lg-6">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <!-- .card-body -->
                      <div class="card-body">
                        <!-- grid row -->
                        <div class="media align-items-center">
                          <!-- grid column -->
                          <div class="col-auto">
                            <!-- .user-avatar -->
                            <a href="user-profile.html" class="user-avatar user-avatar-xl"><img src="assets/images/avatars/profile.jpg" alt=""></a> <!-- /.user-avatar -->
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col">
                            <h3 class="card-title text-truncate">
                              <a href="user-profile.html">Beni Arisandi</a>
                            </h3>
                            <h6 class="card-subtitle text-muted"> UI/UX Designer </h6>
                          </div><!-- /grid column -->
                          <!-- grid column -->
                          <div class="col-auto">
                            <button type="button" class="btn btn-icon btn-secondary mr-1" data-toggle="tooltip" title="Private message"><i class="far fa-comment-alt"></i></button> <!-- .dropdown -->
                            <div class="dropdown d-inline-block">
                              <button class="btn btn-icon btn-secondary" data-toggle="dropdown"><i class="fa fa-fw fa-ellipsis-h"></i></button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-arrow"></div><button type="button" class="dropdown-item">Invite to a team</button> <button type="button" class="dropdown-item">Copy member ID</button>
                                <div class="dropdown-divider"></div><button type="button" class="dropdown-item">Remove</button>
                              </div>
                            </div><!-- /.dropdown -->
                          </div><!-- /grid column -->
                        </div><!-- /grid row -->
                      </div><!-- /.card-body -->
                    </div><!-- /.card -->
                  </div><!-- /.masonry-item -->
                </div><!-- /.masonry-layout -->
                <hr class="my-5">
                <!-- .section-block -->
                <div class="section-block">
                  <h2 class="section-title"> Figures </h2>
                  <p class="text-muted"> Easily display grids of images, videos, text, and more. </p>
                </div><!-- /.section-block -->
                <!-- grid row -->
                <div class="row">
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <img class="img-fluid" src="assets/images/dummy/img-1.jpg" alt="Card image cap"> <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title"> Simple figure </h6>
                          <p class="text-muted mb-0"> Give some text description </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure is-hoverable">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <img class="img-fluid" src="assets/images/dummy/img-2.jpg" alt="Card image cap"> <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title"> Hoverable figure </h6>
                          <p class="text-muted mb-0"> Give some text description </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <img class="img-fluid" src="assets/images/dummy/img-3.jpg" alt="Card image cap"> <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title">
                            <a href="#">Clickable title</a>
                          </h6>
                          <p class="text-muted mb-0"> Hit the title to view details </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-4.jpg" alt="Card image cap"> <a href="#" class="img-link">
                            <div class="tile tile-circle bg-danger">
                              <span class="oi oi-eye"></span>
                            </div>
                          </a>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title">
                            <a href="#">Zoom action</a>
                          </h6>
                          <p class="text-muted mb-0"> Give some text description </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-5.jpg" alt="Card image cap">
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">Quick Action</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title">
                            <a href="#">Call action</a>
                          </h6>
                          <p class="text-muted mb-0"> Give some text description </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-6.jpg" alt="Card image cap">
                          <div class="figure-tools">
                            <a href="#" class="tile tile-circle tile-sm mr-auto"><span class="oi oi-data-transfer-download"></span></a> <span class="badge badge-danger">Illustration</span>
                          </div>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">Quick Action</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <h6 class="figure-title">
                            <a href="#">Figure tools</a>
                          </h6>
                          <p class="text-muted mb-0"> Give some text description </p>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-7.jpg" alt="Card image cap">
                          <div class="figure-description">
                            <h6 class="figure-title"> Figure description </h6>
                            <p class="text-muted mb-0">
                              <small>Laboriosam neque officia adipisci quo ut placeat labore? Doloribus, ipsam? Voluptates, minus.</small>
                            </p>
                          </div>
                          <div class="figure-tools">
                            <a href="#" class="tile tile-circle tile-sm mr-auto"><span class="oi oi-data-transfer-download"></span></a> <span class="badge badge-warning">Gadget</span>
                          </div>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">Quick Action</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline d-flex text-muted mb-0">
                            <li class="list-inline-item mr-auto">
                              <span class="oi oi-paperclip"></span> 2MB </li>
                            <li class="list-inline-item">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption>
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-2.jpg" alt="Card image cap">
                          <div class="figure-description">
                            <h6 class="figure-title"> Long title text can be place here </h6>
                            <p class="text-muted mb-0">
                              <small>Laboriosam neque officia adipisci quo ut placeat labore? Doloribus, ipsam? Voluptates, minus.</small>
                            </p>
                          </div>
                          <div class="figure-tools">
                            <a href="#" class="tile tile-circle tile-sm mr-auto"><span class="oi oi-data-transfer-download"></span></a> <span class="badge badge-danger">Social</span>
                          </div>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">Quick Action</a>
                          </div>
                        </div><!-- /.figure-img -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-attachment">
                          <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x text-primary"></i> <i class="fa fa-file-pdf fa-stack-1x fa-inverse"></i></span>
                        </div><!-- /.figure-img -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline d-flex text-muted mb-0">
                            <li class="list-inline-item text-truncate mr-auto">
                              <span class="fa fa-file-pdf-o"></span> Attachment.pdf </li>
                            <li class="list-inline-item">
                              <button type="button" class="btn btn-reset text-muted" title="Download"><span class="oi oi-data-transfer-download"></span></button>
                            </li>
                            <li class="list-inline-item">
                              <button type="button" class="btn btn-reset text-muted" title="More actions"><span class="oi oi-caret-bottom"></span></button>
                            </li>
                          </ul>
                        </figcaption>
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-attachment">
                          <img src="assets/images/dummy/img-8.jpg" alt="Card image cap">
                        </div><!-- /.figure-img -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline d-flex text-muted mb-0">
                            <li class="list-inline-item text-truncate mr-auto">Image attachment </li>
                            <li class="list-inline-item">
                              <button type="button" class="btn btn-reset text-muted" title="Download"><span class="oi oi-data-transfer-download"></span></button>
                            </li>
                            <li class="list-inline-item">
                              <button type="button" class="btn btn-reset text-muted" title="More actions"><span class="oi oi-caret-bottom"></span></button>
                            </li>
                          </ul>
                        </figcaption>
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                </div><!-- /grid row -->
                <hr class="my-5">
                <!-- .section-block -->
                <div class="section-block">
                  <h2 class="section-title"> Photoswipe </h2>
                  <p class="text-muted"> JavaScript image gallery for mobile and desktop. </p>
                </div><!-- /.section-block -->
                <!-- grid row -->
                <div class="row pswp-gallery">
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-5.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-5.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Image caption goes here</span></a>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">View Details</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline text-muted mb-0">
                            <li class="list-inline-item">
                              <span class="oi oi-paperclip"></span> 0.62MB </li>
                            <li class="list-inline-item float-right">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-6.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-6.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Image caption goes here</span></a>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">View Details</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline text-muted mb-0">
                            <li class="list-inline-item">
                              <span class="oi oi-paperclip"></span> 0.62MB </li>
                            <li class="list-inline-item float-right">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-2.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-2.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Image caption goes here</span></a>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">View Details</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline text-muted mb-0">
                            <li class="list-inline-item">
                              <span class="oi oi-paperclip"></span> 0.62MB </li>
                            <li class="list-inline-item float-right">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-3.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-3.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Image caption goes here</span></a>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">View Details</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline text-muted mb-0">
                            <li class="list-inline-item">
                              <span class="oi oi-paperclip"></span> 0.62MB </li>
                            <li class="list-inline-item float-right">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- .card -->
                    <div class="card card-figure">
                      <!-- .card-figure -->
                      <figure class="figure">
                        <!-- .figure-img -->
                        <div class="figure-img">
                          <img class="img-fluid" src="assets/images/dummy/img-1.jpg" alt="Card image cap"> <a href="assets/images/dummy/img-1.jpg" class="img-link" data-size="600x450"><span class="tile tile-circle bg-danger"><span class="oi oi-eye"></span></span> <span class="img-caption d-none">Image caption goes here</span></a>
                          <div class="figure-action">
                            <a href="#" class="btn btn-block btn-sm btn-primary">View Details</a>
                          </div>
                        </div><!-- /.figure-img -->
                        <!-- .figure-caption -->
                        <figcaption class="figure-caption">
                          <ul class="list-inline text-muted mb-0">
                            <li class="list-inline-item">
                              <span class="oi oi-paperclip"></span> 0.62MB </li>
                            <li class="list-inline-item float-right">
                              <span class="oi oi-calendar"></span>
                            </li>
                          </ul>
                        </figcaption><!-- /.figure-caption -->
                      </figure><!-- /.card-figure -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                </div><!-- /grid row -->
                <!-- PhotoSwipe (.pswp) element -->
                <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                  <!-- .pswp__bg -->
                  <div class="pswp__bg"></div><!-- .pswp__scroll-wrap -->
                  <div class="pswp__scroll-wrap">
                    <!-- .pswp__container -->
                    <div class="pswp__container">
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                      <div class="pswp__item"></div>
                    </div><!-- /.pswp__container -->
                    <!-- .pswp__ui pswp__ui--hidden -->
                    <div class="pswp__ui pswp__ui--hidden">
                      <!-- .pswp__top-bar -->
                      <div class="pswp__top-bar">
                        <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                            </div>
                          </div>
                        </div>
                      </div><!-- /.pswp__top-bar -->
                      <!-- .pswp__share-modal -->
                      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                      </div><!-- /.pswp__share-modal -->
                      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                      <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                      </div>
                    </div><!-- /.pswp__ui pswp__ui--hidden -->
                  </div><!-- /.pswp__scroll-wrap -->
                </div><!-- /PhotoSwipe (.pswp) element -->
                <hr class="my-5">
                <!-- .section-block -->
                <div class="section-block">
                  <h2 class="section-title"> Video Player </h2>
                  <p class="text-muted"> A simple, accessible and customisable media player for HTML5 Video, HTML5 Audio, YouTube and Vimeo. </p>
                </div><!-- /.section-block -->
                <!-- grid row -->
                <div class="row">
                  <!-- grid column -->
                  <div class="col-xl-4 col-sm-6">
                    <!-- .card -->
                    <div class="card">
                      <video data-toggle="plyr" controls="" crossorigin="" playsinline="" poster="../cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
                        <!-- Video files -->
                        <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576">
                        <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
                        <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080">
                        <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1440p.mp4" type="video/mp4" size="1440"> <!-- Caption files -->
                        <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default="">
                        <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt"><!-- Fallback for browsers that don't support the <video> element -->
                        <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download="">Download</a></video> <!-- /#video -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-sm-6">
                    <!-- .card -->
                    <div class="card">
                      <!-- youtube -->
                      <div data-toggle="plyr" data-plyr-provider="youtube" data-plyr-embed-id="bTqVqk7FSmY"></div><!-- /youtube -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-sm-6">
                    <!-- .card -->
                    <div class="card">
                      <!-- vimeo -->
                      <div data-toggle="plyr" data-plyr-provider="vimeo" data-plyr-embed-id="147865858"></div><!-- /vimeo -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                  <!-- grid column -->
                  <div class="col-xl-4 col-sm-6">
                    <!-- .card -->
                    <div class="card">
                      <!-- audio -->
                      <audio data-toggle="plyr" controls="">
                        <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3">
                        <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.ogg" type="audio/ogg"></audio> <!-- /audio -->
                    </div><!-- /.card -->
                  </div><!-- /grid column -->
                </div><!-- /grid row -->
              </div><!-- /.page-section -->
            </div><!-- /.page-inner -->
          </div><!-- /.page -->
        </div><!-- .app-footer -->
        <footer class="app-footer">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-muted" href="#">Support</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Help Center</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Privacy</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Terms of Service</a>
            </li>
          </ul>
          <div class="copyright"> Copyright © 2018. All right reserved. </div>
        </footer><!-- /.app-footer -->
        <!-- /.wrapper -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/pace-progress/pace.min.js"></script>
    <script src="assets/vendor/stacked-menu/js/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/vendor/masonry-layout/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="assets/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="assets/vendor/plyr/plyr.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/theme.min.js"></script> <!-- END THEME JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/javascript/pages/photoswipe-demo.js"></script> <!-- END PAGE LEVEL JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');
    </script>
  </body>

<!-- Mirrored from uselooper.com/component-rich-media.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:57:45 GMT -->
</html>