<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from uselooper.com/layout-horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:57:18 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- Begin SEO tag -->
    <title> Horizontal Menu | Looper - Bootstrap 4 Admin Theme </title>
    <meta property="og:title" content="Horizontal Menu">
    <meta name="author" content="Beni Arisandi">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Responsive admin theme build on top of Bootstrap 4">
    <meta property="og:description" content="Responsive admin theme build on top of Bootstrap 4">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="Looper - Bootstrap 4 Admin Theme">
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Horizontal Menu",
        "@context": "http://schema.org"
      }
    </script><!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0"><!-- End FAVICONS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet"><!-- End GOOGLE FONT -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="stylesheet" href="assets/vendor/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css"><!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
      // Disable unused skin immediately
      disabledSkinStylesheet.setAttribute('rel', '');
      disabledSkinStylesheet.setAttribute('disabled', true);
      // add loading class to html immediately
      document.querySelector('html').classList.add('loading');
    </script><!-- END THEME STYLES -->
  </head>
  <body>
    <!-- .app -->
    <div class="app has-fullwidth">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
      <!-- .app-header -->
      <!-- .app-header -->
      <header class="app-header app-header-dark">
        <!-- .navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-lg-0">
          <!-- .container -->
          <div class="container">
            <!-- .navbar-brand -->
            <a class="navbar-brand" href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="28" viewbox="0 0 351 100">
                <defs>
                  <path id="a" d="M156.538 45.644v1.04a6.347 6.347 0 0 1-1.847 3.98L127.708 77.67a6.338 6.338 0 0 1-3.862 1.839h-1.272a6.34 6.34 0 0 1-3.862-1.839L91.728 50.664a6.353 6.353 0 0 1 0-9l9.11-9.117-2.136-2.138a3.171 3.171 0 0 0-4.498 0L80.711 43.913a3.177 3.177 0 0 0-.043 4.453l-.002.003.048.047 24.733 24.754-4.497 4.5a6.339 6.339 0 0 1-3.863 1.84h-1.27a6.337 6.337 0 0 1-3.863-1.84L64.971 50.665a6.353 6.353 0 0 1 0-9l26.983-27.008a6.336 6.336 0 0 1 4.498-1.869c1.626 0 3.252.622 4.498 1.87l26.986 27.006a6.353 6.353 0 0 1 0 9l-9.11 9.117 2.136 2.138a3.171 3.171 0 0 0 4.498 0l13.49-13.504a3.177 3.177 0 0 0 .046-4.453l.002-.002-.047-.048-24.737-24.754 4.498-4.5a6.344 6.344 0 0 1 8.996 0l26.983 27.006a6.347 6.347 0 0 1 1.847 3.98zm-46.707-4.095l-2.362 2.364a3.178 3.178 0 0 0 0 4.501l2.362 2.364 2.361-2.364a3.178 3.178 0 0 0 0-4.501l-2.361-2.364z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="currentColor" fill-rule="nonzero" d="M39.252 80.385c-13.817 0-21.06-8.915-21.06-22.955V13.862H.81V.936h33.762V58.1c0 6.797 4.346 9.026 9.026 9.026 2.563 0 5.237-.446 8.58-1.783l3.677 12.034c-5.794 1.894-9.694 3.009-16.603 3.009zM164.213 99.55V23.78h13.372l1.225 5.571h.335c4.457-4.011 10.585-6.908 16.491-6.908 13.817 0 22.174 11.031 22.174 28.08 0 18.943-11.588 29.863-23.957 29.863-4.903 0-9.694-2.117-13.594-6.017h-.446l.78 9.025V99.55h-16.38zm25.852-32.537c6.128 0 10.92-4.903 10.92-16.268 0-9.917-3.232-14.932-10.14-14.932-3.566 0-6.797 1.56-10.252 5.126v22.397c3.12 2.674 6.686 3.677 9.472 3.677zm69.643 13.372c-17.272 0-30.643-10.586-30.643-28.972 0-18.163 13.928-28.971 28.748-28.971 17.049 0 26.075 11.477 26.075 26.52 0 3.008-.558 6.017-.78 7.354h-37.663c1.56 8.023 7.465 11.589 16.491 11.589 5.014 0 9.36-1.337 14.263-3.9l5.46 9.917c-6.351 4.011-14.597 6.463-21.951 6.463zm-1.338-45.463c-6.462 0-11.031 3.454-12.702 10.363h23.622c-.78-6.797-4.568-10.363-10.92-10.363zm44.238 44.126V23.779h13.371l1.337 12.034h.334c5.46-9.025 13.595-13.371 22.398-13.371 4.902 0 7.465.78 10.697 2.228l-3.343 13.706c-3.454-1.003-5.683-1.56-9.806-1.56-6.797 0-13.928 3.566-18.608 13.483v28.749h-16.38z"></path>
                  <use class="fill-warning" xlink:href="#a"></use>
                </g>
              </svg></a> <!-- /.navbar-brand -->
            <button class="hamburger hamburger-squeeze d-flex d-lg-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <!-- .navbar-collapse -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <!-- .navbar-nav -->
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <!-- Dashboard -->
                <li class="nav-item">
                  <a class="nav-link" href="index-2.html">Dashboard <span class="sr-only">(current)</span></a>
                </li><!-- /Dashboard -->
                <!-- Pages -->
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Pages</span> <i class="fas fa-angle-down ml-auto"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                    <!-- Apps -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Apps</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="appsDropdown">
                        <li>
                          <a class="dropdown-item" href="page-clients.html">Clients</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="page-teams.html">Teams</a>
                        </li>
                        <li class="dropright">
                          <a class="dropdown-item d-flex align-items-center" href="#" id="appsTeamDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Team</span> <i class="fas fa-angle-right ml-auto"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="appsTeamDropdown">
                            <li>
                              <a class="dropdown-item" href="page-team.html">Overview</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-team-feeds.html">Feeds</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-team-projects.html">Projects</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-team-members.html">Members</a>
                            </li>
                          </ul>
                        </li>
                        <li class="dropright">
                          <a class="dropdown-item d-flex align-items-center" href="#" id="appsProjectDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Project</span> <i class="fas fa-angle-right ml-auto"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="appsProjectDropdown">
                            <li>
                              <a class="dropdown-item" href="page-project.html">Overview</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-project-board.html">Board</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-project-gantt.html">Gant View</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="dropdown-item" href="page-calendar.html">Calendar</a>
                        </li>
                        <li class="dropright">
                          <a class="dropdown-item d-flex align-items-center" href="#" id="appsInvoicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Invoices</span> <i class="fas fa-angle-right ml-auto"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="appsInvoicesDropdown">
                            <li>
                              <a class="dropdown-item" href="page-invoices.html">List</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="page-invoice.html">Details</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="dropdown-item" href="page-messages.html">Messages</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="page-conversations.html">Conversations</a>
                        </li>
                      </ul>
                    </li><!-- /Apps -->
                    <!-- Auth -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="authDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Auth</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="authDropdown">
                        <li>
                          <a class="dropdown-item" href="auth-comingsoon-v1.html">Coming Soon v1</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-comingsoon-v2.html">Coming Soon v2</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-cookie-consent.html">Cookie Consent</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-empty-state.html">Empty State</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-error-v1.html">Error Page v1</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-error-v2.html">Error Page v2</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-error-v3.html">Error Page v3</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-maintenance.html">Maintenance</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-page-message.html">Page Message</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-session-timeout.html">Session Timeout</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-signin-v1.html">Sign In v1</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-signin-v2.html">Sign In v2</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-signup.html">Sign Up</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-recovery-username.html">Recovery Username</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-recovery-password.html">Recovery Password</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="auth-lockscreen.html">Screen Locked</a>
                        </li>
                      </ul>
                    </li><!-- /Auth -->
                    <!-- User -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">User</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li>
                          <a class="dropdown-item" href="user-profile.html">Profile</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-activities.html">Activities</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-teams.html">Teams</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-projects.html">Projects</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-tasks.html">Tasks</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-profile-settings.html">Profile Setting</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-account-settings.html">Account Setting</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-billing-settings.html">Billing Setting</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="user-notification-settings.html">Notification Setting</a>
                        </li>
                      </ul>
                    </li><!-- /User -->
                    <!-- Layout -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center active" href="#" id="layoutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Layout</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="layoutDropdown">
                        <li>
                          <a class="dropdown-item" href="layout-blank.html">Blank Page</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-nosearch.html">Header no Search</a>
                        </li>
                        <li>
                          <a class="dropdown-item active" href="layout-horizontal-menu.html">Horizontal Menu</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-fullwidth.html">Full Width</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagenavs.html">Page Navs</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagecover.html">Page Cover</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagecover.html">Cover Image</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagesidebar.html">Page Sidebar</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagesidebar-fluid.html">Sidebar Fluid</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-pagesidebar-hidden.html">Sidebar Hidden</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="layout-custom.html">Custom</a>
                        </li>
                      </ul>
                    </li><!-- /Layout -->
                    <!-- Landing Page -->
                    <li>
                      <a class="dropdown-item" href="landing-page.html">Landing Page</a>
                    </li><!-- /Landing Page -->
                  </ul>
                </li><!-- /Pages -->
                <!-- Interfaces -->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarInterfacesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Interfaces</span> <i class="fas fa-angle-down ml-auto"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarInterfacesDropdown">
                    <!-- Components -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="componentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Components</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="componentsDropdown">
                        <li>
                          <a class="dropdown-item" href="component-general.html">Generals</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-icons.html">Icons</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-rich-media.html">Rich Media</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-list-views.html">List Views</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-sortable-nestable.html">Sortable & Nestable</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-activity.html">Activity</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-steps.html">Steps</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-tasks.html">Tasks</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="component-tasks.html">Metrics</a>
                        </li>
                      </ul>
                    </li><!-- /Components -->
                    <!-- Forms -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="formsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Forms</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="formsDropdown">
                        <li>
                          <a class="dropdown-item" href="form-basic.html">Basic Elements</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="form-autocompletes.html">Autocompletes</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="form-pickers.html">Pickers</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="form-editors.html">Editors</a>
                        </li>
                      </ul>
                    </li><!-- /Forms -->
                    <!-- Table -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="tableDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Table</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="tableDropdown">
                        <li>
                          <a class="dropdown-item" href="table-basic.html">Basic Tables</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="table-datatables.html">Datatables</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="table-responsive-datatables.html">Responsive Datatables</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="table-filters-datatables.html">Filter Columns</a>
                        </li>
                      </ul>
                    </li><!-- /Table -->
                    <!-- Collections -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="collectionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Collections</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="collectionsDropdown">
                        <li class="dropright">
                          <a class="dropdown-item d-flex align-items-center" href="#" id="collectionsChartjsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Chart.js</span> <i class="fas fa-angle-right ml-auto"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="collectionsChartjsDropdown">
                            <li>
                              <a class="dropdown-item" href="collection-chartjs-line.html">Line</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="collection-chartjs-bar.html">Bar</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="collection-chartjs-radar-scatter.html">Radar & Scatter</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="collection-chartjs-others.html">Others</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="dropdown-item" href="collection-flot-charts.html">Flot</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="collection-inline-charts.html">Inline Charts</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="collection-jqvmap.html">Vector Map</a>
                        </li>
                      </ul>
                    </li><!-- /Collections -->
                  </ul>
                </li><!-- /Interfaces -->
                <!-- Level Menu -->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarLevelMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Level Menu</span> <i class="fas fa-angle-down ml-auto"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarLevelMenuDropdown">
                    <li>
                      <a class="dropdown-item" href="#">Menu Item</a>
                    </li><!-- Menu Item -->
                    <li class="dropright">
                      <a class="dropdown-item d-flex align-items-center" href="#" id="menuItemDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Menu Item</span> <i class="fas fa-angle-right ml-auto"></i></a>
                      <ul class="dropdown-menu" aria-labelledby="menuItemDropdown">
                        <li>
                          <a class="dropdown-item" href="#">Child Item</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Child Item</a>
                        </li>
                        <li class="dropright">
                          <a class="dropdown-item d-flex align-items-center" href="#" id="appsTeamDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-1">Child Item</span> <i class="fas fa-angle-right ml-auto"></i></a>
                          <ul class="dropdown-menu" aria-labelledby="appsTeamDropdown">
                            <li>
                              <a class="dropdown-item" href="#">Grand Child Item</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Grand Child Item</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Grand Child Item</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Grand Child Item</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Child Item</a>
                        </li>
                      </ul>
                    </li><!-- /Menu Item -->
                    <li>
                      <a class="dropdown-item" href="#">Menu Item</a>
                    </li>
                  </ul>
                </li><!-- /Level Menu -->
              </ul><!-- /.navbar-nav -->
              <!-- .top-bar-search -->
              <form class="top-bar-search d-lg-inline-block w-auto my-2 my-lg-0 px-0 px-lg-2">
                <div class="input-group input-group-search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
              </form><!-- /.top-bar-search -->
              <!-- .btn-account -->
              <div class="navbar-nav dropdown d-flex mr-lg-n3">
                <button class="btn-account w-100" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-avatar user-avatar-md mr-lg-0"><img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-summary d-lg-none"><span class="account-name">Beni Arisandi</span> <span class="account-description">Marketing Manager</span></span></button> <!-- .dropdown-menu -->
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-arrow mr-3"></div>
                  <h6 class="dropdown-header d-none d-lg-block d-lg-none"> Beni Arisandi </h6><a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a> <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help Center</a> <a class="dropdown-item" href="#">Ask Forum</a> <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                </div><!-- /.dropdown-menu -->
              </div><!-- /.btn-account -->
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav><!-- /.navbar -->
      </header><!-- /.app-header -->
      <!-- /.app-header -->
      <!-- .app-main -->
      <main class="app-main">
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .page -->
          <div class="page">
            <!-- .page-inner -->
            <div class="page-inner">
              <!-- .container -->
              <div class="container">
                <!-- .page-title-bar -->
                <header class="page-title-bar">
                  <div class="d-flex flex-column flex-md-row">
                    <p class="lead">
                      <span class="font-weight-bold">Hi, Beni.</span> <span class="d-block text-muted">Here’s what’s happening with your business today.</span>
                    </p>
                    <div class="ml-auto">
                      <!-- .dropdown -->
                      <div class="dropdown">
                        <button class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>This Week</span> <i class="fa fa-fw fa-caret-down"></i></button> <!-- .dropdown-menu -->
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-md stop-propagation">
                          <div class="dropdown-arrow"></div><!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpToday" name="dpFilter" data-start="2019/03/27" data-end="2019/03/27"> <label class="custom-control-label d-flex justify-content-between" for="dpToday"><span>Today</span> <span class="text-muted">Mar 27</span></label>
                          </div><!-- /.custom-control -->
                          <!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpYesterday" name="dpFilter" data-start="2019/03/26" data-end="2019/03/26"> <label class="custom-control-label d-flex justify-content-between" for="dpYesterday"><span>Yesterday</span> <span class="text-muted">Mar 26</span></label>
                          </div><!-- /.custom-control -->
                          <!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpWeek" name="dpFilter" data-start="2019/03/21" data-end="2019/03/27" checked> <label class="custom-control-label d-flex justify-content-between" for="dpWeek"><span>This Week</span> <span class="text-muted">Mar 21-27</span></label>
                          </div><!-- /.custom-control -->
                          <!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpMonth" name="dpFilter" data-start="2019/03/01" data-end="2019/03/27"> <label class="custom-control-label d-flex justify-content-between" for="dpMonth"><span>This Month</span> <span class="text-muted">Mar 1-31</span></label>
                          </div><!-- /.custom-control -->
                          <!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpYear" name="dpFilter" data-start="2019/01/01" data-end="2019/12/31"> <label class="custom-control-label d-flex justify-content-between" for="dpYear"><span>This Year</span> <span class="text-muted">2019</span></label>
                          </div><!-- /.custom-control -->
                          <!-- .custom-control -->
                          <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="dpCustom" name="dpFilter" data-start="2019/03/27" data-end="2019/03/27"> <label class="custom-control-label" for="dpCustom">Custom</label>
                            <div class="custom-control-hint my-1">
                              <!-- datepicker:range -->
                              <input type="text" class="form-control" id="dpCustomInput" data-toggle="flatpickr" data-mode="range" data-disable-mobile="true" data-date-format="Y-m-d"> <!-- /datepicker:range -->
                            </div>
                          </div><!-- /.custom-control -->
                        </div><!-- /.dropdown-menu -->
                      </div><!-- /.dropdown -->
                    </div>
                  </div>
                </header><!-- /.page-title-bar -->
                <!-- .page-section -->
                <div class="page-section">
                  <!-- .section-block -->
                  <div class="section-block">
                    <!-- metric row -->
                    <div class="metric-row">
                      <div class="col-lg-9">
                        <div class="metric-row metric-flush">
                          <!-- metric column -->
                          <div class="col">
                            <!-- .metric -->
                            <a href="user-teams.html" class="metric metric-bordered align-items-center">
                              <h2 class="metric-label"> Teams </h2>
                              <p class="metric-value h3">
                                <sub><i class="oi oi-people"></i></sub> <span class="value">8</span>
                              </p>
                            </a> <!-- /.metric -->
                          </div><!-- /metric column -->
                          <!-- metric column -->
                          <div class="col">
                            <!-- .metric -->
                            <a href="user-projects.html" class="metric metric-bordered align-items-center">
                              <h2 class="metric-label"> Projects </h2>
                              <p class="metric-value h3">
                                <sub><i class="oi oi-fork"></i></sub> <span class="value">12</span>
                              </p>
                            </a> <!-- /.metric -->
                          </div><!-- /metric column -->
                          <!-- metric column -->
                          <div class="col">
                            <!-- .metric -->
                            <a href="user-tasks.html" class="metric metric-bordered align-items-center">
                              <h2 class="metric-label"> Active Tasks </h2>
                              <p class="metric-value h3">
                                <sub><i class="fa fa-tasks"></i></sub> <span class="value">64</span>
                              </p>
                            </a> <!-- /.metric -->
                          </div><!-- /metric column -->
                        </div>
                      </div><!-- metric column -->
                      <div class="col-lg-3">
                        <!-- .metric -->
                        <a href="user-tasks.html" class="metric metric-bordered">
                          <div class="metric-badge">
                            <span class="badge badge-lg badge-success"><span class="oi oi-media-record pulse mr-1"></span> ONGOING TASKS</span>
                          </div>
                          <p class="metric-value h3">
                            <sub><i class="oi oi-timer"></i></sub> <span class="value">8</span>
                          </p>
                        </a> <!-- /.metric -->
                      </div><!-- /metric column -->
                    </div><!-- /metric row -->
                  </div><!-- /.section-block -->
                  <!-- grid row -->
                  <div class="row">
                    <!-- grid column -->
                    <div class="col-12 col-lg-12 col-xl-4">
                      <!-- .card -->
                      <div class="card card-fluid">
                        <!-- .card-body -->
                        <div class="card-body">
                          <h3 class="card-title mb-4"> Completion Tasks </h3>
                          <div class="chartjs" style="height: 292px">
                            <canvas id="completion-tasks"></canvas>
                          </div>
                        </div><!-- /.card-body -->
                      </div><!-- /.card -->
                    </div><!-- /grid column -->
                    <!-- grid column -->
                    <div class="col-12 col-lg-6 col-xl-4">
                      <!-- .card -->
                      <div class="card card-fluid">
                        <!-- .card-body -->
                        <div class="card-body">
                          <h3 class="card-title"> Tasks Performance </h3><!-- easy-pie-chart -->
                          <div class="text-center pt-3">
                            <div class="chart-inline-group" style="height:214px">
                              <div class="easypiechart" data-toggle="easypiechart" data-percent="60" data-size="214" data-bar-color="#346CB0" data-track-color="false" data-scale-color="false" data-rotate="225"></div>
                              <div class="easypiechart" data-toggle="easypiechart" data-percent="50" data-size="174" data-bar-color="#00A28A" data-track-color="false" data-scale-color="false" data-rotate="225"></div>
                              <div class="easypiechart" data-toggle="easypiechart" data-percent="75" data-size="134" data-bar-color="#5F4B8B" data-track-color="false" data-scale-color="false" data-rotate="225"></div>
                            </div>
                          </div><!-- /easy-pie-chart -->
                        </div><!-- /.card-body -->
                        <!-- .card-footer -->
                        <div class="card-footer">
                          <div class="card-footer-item">
                            <i class="fa fa-fw fa-circle text-indigo"></i> 100% <div class="text-muted small"> Assigned </div>
                          </div>
                          <div class="card-footer-item">
                            <i class="fa fa-fw fa-circle text-purple"></i> 75% <div class="text-muted small"> Completed </div>
                          </div>
                          <div class="card-footer-item">
                            <i class="fa fa-fw fa-circle text-teal"></i> 60% <div class="text-muted small"> Active </div>
                          </div>
                        </div><!-- /.card-footer -->
                      </div><!-- /.card -->
                    </div><!-- /grid column -->
                    <!-- grid column -->
                    <div class="col-12 col-lg-6 col-xl-4">
                      <!-- .card -->
                      <div class="card card-fluid">
                        <!-- .card-body -->
                        <div class="card-body pb-0">
                          <h3 class="card-title"> Leaderboard </h3><!-- legend -->
                          <ul class="list-inline small">
                            <li class="list-inline-item">
                              <i class="fa fa-fw fa-circle text-light"></i> Tasks </li>
                            <li class="list-inline-item">
                              <i class="fa fa-fw fa-circle text-purple"></i> Completed </li>
                            <li class="list-inline-item">
                              <i class="fa fa-fw fa-circle text-teal"></i> Active </li>
                            <li class="list-inline-item">
                              <i class="fa fa-fw fa-circle text-red"></i> Overdue </li>
                          </ul><!-- /legend -->
                        </div><!-- /.card-body -->
                        <!-- .list-group -->
                        <div class="list-group list-group-flush">
                          <!-- .list-group-item -->
                          <div class="list-group-item">
                            <!-- .list-group-item-figure -->
                            <div class="list-group-item-figure">
                              <a href="user-profile.html" class="user-avatar" data-toggle="tooltip" title="Martha Myers"><img src="assets/images/avatars/uifaces16.jpg" alt=""></a>
                            </div><!-- /.list-group-item-figure -->
                            <!-- .list-group-item-body -->
                            <div class="list-group-item-body">
                              <!-- .progress -->
                              <div class="progress progress-animated bg-transparent rounded-0" data-toggle="tooltip" data-html="true" title='&lt;div class="text-left small"&gt;&lt;i class="fa fa-fw fa-circle text-purple"&gt;&lt;/i&gt; 2065&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-teal"&gt;&lt;/i&gt; 231&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-red"&gt;&lt;/i&gt; 54&lt;/div&gt;'>
                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="73.46140163642832" aria-valuemin="0" aria-valuemax="100" style="width: 73.46140163642832%">
                                  <span class="sr-only">73.46140163642832% Complete</span>
                                </div>
                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="8.217716115261473" aria-valuemin="0" aria-valuemax="100" style="width: 8.217716115261473%">
                                  <span class="sr-only">8.217716115261473% Complete</span>
                                </div>
                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="1.92102454642476" aria-valuemin="0" aria-valuemax="100" style="width: 1.92102454642476%">
                                  <span class="sr-only">1.92102454642476% Complete</span>
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.list-group-item-body -->
                          </div><!-- /.list-group-item -->
                          <!-- .list-group-item -->
                          <div class="list-group-item">
                            <!-- .list-group-item-figure -->
                            <div class="list-group-item-figure">
                              <a href="user-profile.html" class="user-avatar" data-toggle="tooltip" title="Tammy Beck"><img src="assets/images/avatars/uifaces15.jpg" alt=""></a>
                            </div><!-- /.list-group-item-figure -->
                            <!-- .list-group-item-body -->
                            <div class="list-group-item-body">
                              <!-- .progress -->
                              <div class="progress progress-animated bg-transparent rounded-0" data-toggle="tooltip" data-html="true" title='&lt;div class="text-left small"&gt;&lt;i class="fa fa-fw fa-circle text-purple"&gt;&lt;/i&gt; 1432&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-teal"&gt;&lt;/i&gt; 406&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-red"&gt;&lt;/i&gt; 49&lt;/div&gt;'>
                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="54.180855088914115" aria-valuemin="0" aria-valuemax="100" style="width: 54.180855088914115%">
                                  <span class="sr-only">54.180855088914115% Complete</span>
                                </div>
                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="15.361331819901627" aria-valuemin="0" aria-valuemax="100" style="width: 15.361331819901627%">
                                  <span class="sr-only">15.361331819901627% Complete</span>
                                </div>
                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="1.853953840332955" aria-valuemin="0" aria-valuemax="100" style="width: 1.853953840332955%">
                                  <span class="sr-only">1.853953840332955% Complete</span>
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.list-group-item-body -->
                          </div><!-- /.list-group-item -->
                          <!-- .list-group-item -->
                          <div class="list-group-item">
                            <!-- .list-group-item-figure -->
                            <div class="list-group-item-figure">
                              <a href="user-profile.html" class="user-avatar" data-toggle="tooltip" title="Susan Kelley"><img src="assets/images/avatars/uifaces17.jpg" alt=""></a>
                            </div><!-- /.list-group-item-figure -->
                            <!-- .list-group-item-body -->
                            <div class="list-group-item-body">
                              <!-- .progress -->
                              <div class="progress progress-animated bg-transparent rounded-0" data-toggle="tooltip" data-html="true" title='&lt;div class="text-left small"&gt;&lt;i class="fa fa-fw fa-circle text-purple"&gt;&lt;/i&gt; 1271&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-teal"&gt;&lt;/i&gt; 87&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-red"&gt;&lt;/i&gt; 82&lt;/div&gt;'>
                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="52.13289581624282" aria-valuemin="0" aria-valuemax="100" style="width: 52.13289581624282%">
                                  <span class="sr-only">52.13289581624282% Complete</span>
                                </div>
                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="3.568498769483183" aria-valuemin="0" aria-valuemax="100" style="width: 3.568498769483183%">
                                  <span class="sr-only">3.568498769483183% Complete</span>
                                </div>
                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="3.3634126333059884" aria-valuemin="0" aria-valuemax="100" style="width: 3.3634126333059884%">
                                  <span class="sr-only">3.3634126333059884% Complete</span>
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.list-group-item-body -->
                          </div><!-- /.list-group-item -->
                          <!-- .list-group-item -->
                          <div class="list-group-item">
                            <!-- .list-group-item-figure -->
                            <div class="list-group-item-figure">
                              <a href="user-profile.html" class="user-avatar" data-toggle="tooltip" title="Albert Newman"><img src="assets/images/avatars/uifaces18.jpg" alt=""></a>
                            </div><!-- /.list-group-item-figure -->
                            <!-- .list-group-item-body -->
                            <div class="list-group-item-body">
                              <!-- .progress -->
                              <div class="progress progress-animated bg-transparent rounded-0" data-toggle="tooltip" data-html="true" title='&lt;div class="text-left small"&gt;&lt;i class="fa fa-fw fa-circle text-purple"&gt;&lt;/i&gt; 1527&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-teal"&gt;&lt;/i&gt; 205&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-red"&gt;&lt;/i&gt; 151&lt;/div&gt;'>
                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="75.18463810930577" aria-valuemin="0" aria-valuemax="100" style="width: 75.18463810930577%">
                                  <span class="sr-only">75.18463810930577% Complete</span>
                                </div>
                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="10.093549975381585" aria-valuemin="0" aria-valuemax="100" style="width: 10.093549975381585%">
                                  <span class="sr-only">10.093549975381585% Complete</span>
                                </div>
                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="7.434761201378631" aria-valuemin="0" aria-valuemax="100" style="width: 7.434761201378631%">
                                  <span class="sr-only">7.434761201378631% Complete</span>
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.list-group-item-body -->
                          </div><!-- /.list-group-item -->
                          <!-- .list-group-item -->
                          <div class="list-group-item">
                            <!-- .list-group-item-figure -->
                            <div class="list-group-item-figure">
                              <a href="user-profile.html" class="user-avatar" data-toggle="tooltip" title="Kyle Grant"><img src="assets/images/avatars/uifaces19.jpg" alt=""></a>
                            </div><!-- /.list-group-item-figure -->
                            <!-- .list-group-item-body -->
                            <div class="list-group-item-body">
                              <!-- .progress -->
                              <div class="progress progress-animated bg-transparent rounded-0" data-toggle="tooltip" data-html="true" title='&lt;div class="text-left small"&gt;&lt;i class="fa fa-fw fa-circle text-purple"&gt;&lt;/i&gt; 643&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-teal"&gt;&lt;/i&gt; 265&lt;br&gt;&lt;i class="fa fa-fw fa-circle text-red"&gt;&lt;/i&gt; 127&lt;/div&gt;'>
                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="36.89041881812966" aria-valuemin="0" aria-valuemax="100" style="width: 36.89041881812966%">
                                  <span class="sr-only">36.89041881812966% Complete</span>
                                </div>
                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="15.203671830177854" aria-valuemin="0" aria-valuemax="100" style="width: 15.203671830177854%">
                                  <span class="sr-only">15.203671830177854% Complete</span>
                                </div>
                                <div class="progress-bar bg-red" role="progressbar" aria-valuenow="7.286288009179575" aria-valuemin="0" aria-valuemax="100" style="width: 7.286288009179575%">
                                  <span class="sr-only">7.286288009179575% Complete</span>
                                </div>
                              </div><!-- /.progress -->
                            </div><!-- /.list-group-item-body -->
                          </div><!-- /.list-group-item -->
                        </div><!-- /.list-group -->
                      </div><!-- /.card -->
                    </div><!-- /grid column -->
                  </div><!-- /grid row -->
                  <!-- card-deck-xl -->
                  <div class="card-deck-xl">
                    <!-- .card -->
                    <div class="card card-fluid">
                      <div class="card-header"> Active Projects </div><!-- .lits-group -->
                      <div class="lits-group list-group-flush">
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-purple">LT</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/team4.jpg" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">Looper Admin Theme</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 74% - Last update 1d </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="2181" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                                <span class="sr-only">74% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-indigo">SP</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/team1.jpg" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">Smart Paper</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 22% - Last update 2h </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-indigo" role="progressbar" aria-valuenow="867" aria-valuemin="0" aria-valuemax="100" style="width: 22%">
                                <span class="sr-only">22% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-yellow">OS</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/team2.png" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">Online Store</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 99% - Last update 2d </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-yellow" role="progressbar" aria-valuenow="6683" aria-valuemin="0" aria-valuemax="100" style="width: 99%">
                                <span class="sr-only">99% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-blue">BA</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/bootstrap.svg" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">Booking App</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 35% - Last update 4h </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="112" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                <span class="sr-only">35% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-teal">SB</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/sketch.svg" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">SVG Icon Bundle</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 32% - Last update 1d </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="461" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                <span class="sr-only">32% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                        <!-- .lits-group-item -->
                        <div class="list-group-item">
                          <!-- .lits-group-item-figure -->
                          <div class="list-group-item-figure">
                            <div class="has-badge">
                              <a href="page-project.html" class="tile tile-md bg-pink">SP</a> <a href="#team" class="user-avatar user-avatar-xs"><img src="assets/images/avatars/team4.jpg" alt=""></a>
                            </div>
                          </div><!-- .lits-group-item-figure -->
                          <!-- .lits-group-item-body -->
                          <div class="list-group-item-body">
                            <h5 class="card-title">
                              <a href="page-project.html">Syrena Project</a>
                            </h5>
                            <p class="card-subtitle text-muted mb-1"> Progress in 93% - Last update 8h </p><!-- .progress -->
                            <div class="progress progress-xs bg-transparent">
                              <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="3981" aria-valuemin="0" aria-valuemax="100" style="width: 93%">
                                <span class="sr-only">93% Complete</span>
                              </div>
                            </div><!-- /.progress -->
                          </div><!-- .lits-group-item-body -->
                        </div><!-- /.lits-group-item -->
                      </div><!-- /.lits-group -->
                    </div><!-- /.card -->
                    <!-- .card -->
                    <div class="card card-fluid">
                      <div class="card-header"> Active Tasks:To-Dos </div><!-- .card-body -->
                      <div class="card-body">
                        <!-- .todo-list -->
                        <div class="todo-list">
                          <!-- .todo-header -->
                          <div class="todo-header"> Looper Admin Theme (1/3) </div><!-- /.todo-header -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo1"> <label class="custom-control-label" for="todo1">Eat corn on the cob</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo2" checked> <label class="custom-control-label" for="todo2">Mix up a pitcher of sangria</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo3"> <label class="custom-control-label" for="todo3">Have a barbecue</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo4"> <label class="custom-control-label" for="todo4">Ride a roller coaster — <span class="text-red small">Overdue in 3 days</span></label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo-header -->
                          <div class="todo-header"> Smart Paper (0/2) </div><!-- /.todo-header -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo5"> <label class="custom-control-label" for="todo5">Bring a blanket and lie on the grass at an outdoor concert</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo6"> <label class="custom-control-label" for="todo6">Collect seashells at the beach</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo7"> <label class="custom-control-label" for="todo7">Swim in a lake</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                          <!-- .todo -->
                          <div class="todo">
                            <!-- .custom-control -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="todo8"> <label class="custom-control-label" for="todo8">Get enough sleep!</label>
                            </div><!-- /.custom-control -->
                          </div><!-- /.todo -->
                        </div><!-- /.todo-list -->
                      </div><!-- /.card-body -->
                      <!-- .card-footer -->
                      <div class="card-footer">
                        <a href="#" class="card-footer-item">View all <i class="fa fa-fw fa-angle-right"></i></a>
                      </div><!-- /.card-footer -->
                    </div><!-- /.card -->
                  </div><!-- /card-deck-xl -->
                </div><!-- /.page-section -->
              </div><!-- /.container -->
            </div><!-- /.page-inner -->
          </div><!-- /.page -->
        </div><!-- /.wrapper -->
        <!-- .app-footer -->
        <footer class="app-footer">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-muted" href="#">Support</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Help Center</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Privacy</a>
            </li>
            <li class="list-inline-item">
              <a class="text-muted" href="#">Terms of Service</a>
            </li>
          </ul>
          <div class="copyright"> Copyright © 2018. All right reserved. </div>
        </footer><!-- /.app-footer -->
      </main><!-- /.app-main -->
    </div><!-- /.app -->
    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="assets/vendor/pace-progress/pace.min.js"></script>
    <script src="assets/vendor/stacked-menu/js/stacked-menu.min.js"></script>
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
    <script src="assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chart.js/Chart.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/theme.min.js"></script> <!-- END THEME JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/javascript/pages/dashboard-demo.js"></script> <!-- END PAGE LEVEL JS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-116692175-1');
    </script>
  </body>

<!-- Mirrored from uselooper.com/layout-horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2024 02:57:18 GMT -->
</html>